{
	"for": {
		"scope": "python",
		"prefix": "for",
		"body": [
			"for i in range(n):"
		],
		"description": "for template"
	},
	"if": {
		"scope": "python",
		"prefix": "if",
		"body": [
			"if :",
			"\tpass",
			"else:",
			"\tpass"
		],
		"description": "if template"
	},
	"Yes/No": {
		"scope": "python",
		"prefix": "Yes",
		"body": [
			"print(['No', 'Yes'][x])"
		],
		"description": "Yes/No template"
	},
	"yes/no": {
		"scope": "python",
		"prefix": "yes",
		"body": [
			"print(['no', 'yes'][x])"
		],
		"description": "yes/no template"
	},
	"N": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"int(input())"
		],
		"description": "n"
	},
	"N = ": {
		"scope": "python",
		"prefix": "n =",
		"body": [
			"n = int(input())"
		],
		"description": "n"
	},
	"M = ": {
		"scope": "python",
		"prefix": "m =",
		"body": [
			"m = int(input())"
		],
		"description": "M"
	},
	"A B C ...": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"map(int, input().split())"
		],
		"description": "A B C ..."
	},
	"A_1 A_2 ... A_N": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"list(map(int, input().split()))"
		],
		"description": "A_1 A_2 ... A_N"
	},
	"A_1, A_2, ... A_N": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"[int(input()) for _ in range(n)]"
		],
		"description": "A_1, A_2, ... A_N"
	},
	"A_1 B_1, A_2 B_2, ... A_N B_N": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"[list(map(int, input().split())) for _ in range(n)]"
		],
		"description": "A_1 B_1, A_2 B_2, ... A_N B_N"
	},
	"S_1 V_1, S_2 V_2, ... S_N V_N": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"[(str(x[0]), int(x[1]))for x in [input().split() for _ in range(n)]]"
		],
		"description": "S_1 V_1, S_2 V_2, ... S_N V_N"
	},
	"e_str": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"[[i for i in list(str(input()))] for i in range(h)]"
		],
		"description": "e .#.#.#"
	},
	"e_int": {
		"scope": "python",
		"prefix": "input",
		"body": [
			"[list(map(int, input().split())) for i in range(h)]"
		],
		"description": "e .#.#.#"
	},
	"template": {
		"scope": "python",
		"prefix": "template, sys",
		"body": [
			"import sys",
			"input = lambda: sys.stdin.readline().rstrip()",
			"sys.setrecursionlimit(20000000)"
		],
		"description": "template"
	},
	"defaultdict": {
		"scope": "python",
		"prefix": "defaultdict, defa",
		"body": [
			"from collections import defaultdict",
			"d = defaultdict(int)"
		],
		"description": "defaultdict"
	},
	"iter": {
		"scope": "python",
		"prefix": "iter",
		"body": [
			"from itertools import permutations, combinations"
		],
		"description": "itertools"
	},
	"bit": {
		"scope": "python",
		"prefix": "bit",
		"body": [
			"for i in range(2 ** n):",
			"\tfor j in range(n):",
			"\t\tif ((i >> j) & 1):",
			"\t\t\tpass",
			"\t\telse:",
			"\t\t\tpass"
		],
		"description": "Bit全探索"
	},
	"union-find": {
		"scope": "python",
		"prefix": "union",
		"body": [
			"class UnionFind():",
			"    def __init__(self, n):",
			"        self.n = n",
			"        self.parents = [-1] * n",
			"",
			"    def find(self, x):",
			"        if self.parents[x] < 0:",
			"            return x",
			"        else:",
			"            self.parents[x] = self.find(self.parents[x])",
			"            return self.parents[x]",
			"",
			"    def union(self, x, y):",
			"        x = self.find(x)",
			"        y = self.find(y)",
			"",
			"        if x == y:",
			"            return",
			"",
			"        if self.parents[x] > self.parents[y]:",
			"            x, y = y, x",
			"",
			"        self.parents[x] += self.parents[y]",
			"        self.parents[y] = x",
			"",
			"    def size(self, x):",
			"        return -self.parents[self.find(x)]",
			"",
			"    def same(self, x, y):",
			"        return self.find(x) == self.find(y)",
			"",
			"    def members(self, x):",
			"        root = self.find(x)",
			"        return [i for i in range(self.n) if self.find(i) == root]",
			"",
			"    def roots(self):",
			"        return [i for i, x in enumerate(self.parents) if x < 0]",
			"",
			"    def group_count(self):",
			"        return len(self.roots())",
			"",
			"    def all_group_members(self):",
			"        return {r: self.members(r) for r in self.roots()}",
			"",
			"    def __str__(self):",
			"        return '\n'.join('{}: {}'.format(r, self.members(r)) for r in self.roots())",
		],
		"description": "union-find tree"
	},
	"flt": {
		"scope": "python",
		"prefix": "flt",
		"body": [
			"class FLT:",
			"",
			"    def __init__(self, mod=10**9+7):",
			"        self.mod = mod",
			"",
			"    def rep_sqr(self, base, k):",
			"        ans = 1",
			"        while k > 0:",
			"            if k & 1:",
			"                ans = ans * base % self.mod",
			"            base = base * base % self.mod",
			"            k >>= 1",
			"        return ans",
			"",
			"    def inv(self, a):",
			"        # 逆元を取る",
			"        return self.rep_sqr(a, self.mod-2)",
		],
		"description": "フェルマーの小定理"
	},
	"facts": {
		"scope": "python",
		"prefix": "fact",
		"body": [
			"from math import factorial",
			"",
			"class Facts():",
			"    def __init__(self, max_num=10**5, p=10**9 + 7):",
			"        self.p = p",
			"        self.max_num = max_num",
			"        self.fact = [1] * (self.max_num + 1)",
			"        for i in range(1, self.max_num + 1):",
			"            self.fact[i] = self.fact[i-1] * i",
			"            self.fact[i] %= self.p",
			"",
			"    def comb(self, n, k):",
			"        if n < 0 or k < 0 or n < k:",
			"            return 0",
			"        if n == 0 or k == 0:",
			"            return 1",
			"        a = self.fact[n]",
			"        b = self.fact[k]",
			"        c = self.fact[n-k]",
			"        return (a*self.power_func(b, self.p-2) *",
			"                self.power_func(c, self.p-2)) % self.p",
			"",
			"    def comb_base(self, n, k):",
			"        if n < 0 or k < 0 or n < k:",
			"            return 0",
			"        if n == 0 or k == 0:",
			"            return 1",
			"        a, b = 1, 1",
			"        for i in range(k):",
			"            a *= (n-i)",
			"            a %= MOD",
			"        for i in range(k):",
			"            b *= (k-i)",
			"            b %= MOD",
			"        return (a*self.power_func(b, self.p-2)) % self.p",
			"",
			"    def perm(self, n, k):",
			"        if n < 0 or k < 0 or n < k:",
			"            return 0",
			"        if n == 0 or k == 0:",
			"            return 1",
			"        a = self.fact[n]",
			"        b = self.fact[n-k]",
			"        return (a * self.power_func(b, self.p-2)) % self.p",
			"",
			"",
			"    def power_func(self, a, b):",
			"        ans = 1",
			"        while b > 0:",
			"            if b & 1:",
			"                ans = ans * a % self.p",
			"            a = a * a % self.p",
			"            b >>= 1",
			"        return ans",
		],
		"description": "階乗、組み合わせ、順列の計算を高速化"
	},
	"gcd": {
		"scope": "python",
		"prefix": "gcd",
		"body": [
			"from functools import reduce",
			"",
			"def gcd(a, b):",
			"    while b:",
			"        a, b = b, a % b",
			"    return a",
			"",
			"def lcm(x, y):",
			"    return (x * y) // gcd(x, y)",
			"",
			"def gcd_list(numbers):",
			"    return reduce(gcd, numbers)",
			"",
			"def lcm_list(numbers):",
			"    return reduce(lcm, numbers)",
		],
		"description": "最大公約数"
	},
	"lcm": {
		"scope": "python",
		"prefix": "lcm",
		"body": [
			"from functools import reduce",
			"",
			"def gcd(a, b):",
			"    while b:",
			"        a, b = b, a % b",
			"    return a",
			"",
			"def lcm(x, y):",
			"    return (x * y) // gcd(x, y)",
			"",
			"def gcd_list(numbers):",
			"    return reduce(gcd, numbers)",
			"",
			"def lcm_list(numbers):",
			"    return reduce(lcm, numbers)",
		],
		"description": "最小公倍数"
	},
	"rep_sqr": {
		"scope": "python",
		"prefix": "rep",
		"body": [
			"# 繰り返し二乗法",
			"def rep_pow(base, k, mod=10**9+7):",
			"    ans = 1",
			"    while k > 0:",
			"        if k & 1:",
			"            ans = ans * base % mod",
			"        base = base * base % mod",
			"        k >>= 1",
			"    return ans",
		],
		"description": "繰り返し二乗法"
	},
	"lcm_list_mod": {
		"scope": "python",
		"prefix": "lcm_mod",
		"body": [
			"from collections import defaultdict",
			"",
			"",
			"class LCM_mod:",
			"    # 最小公倍数の計算を行う",
			"    # オーバーフローが発生しないように素因数分解し,",
			"    # 因数の積を逐次余りに置き換えて最小公倍数を導出する.",
			"",
			"    def __init__(self, max_num, p=10**9+7):",
			"        self.max_num = max_num + 1",
			"        self.p = p",
			"        self.prime = [0 for _ in range(self.max_num)]",
			"        self.max_map = defaultdict(int)",
			"        self.sieve()",
			"",
			"    def rep_sqr(self, base, k):",
			"        # 繰り返し二乗法",
			"        if k == 0:",
			"            return 1",
			"        elif k % 2 == 0:",
			"            return (self.rep_sqr(base, k / 2) ** 2) % self.p",
			"        else:",
			"            return (self.rep_sqr(base, k - 1) * base) % self.p",
			"",
			"    def sieve(self):",
			"        # エラトステネスの篩　O(n)",
			"        # nまでに含まれる素数を導出",
			"        self.prime[0], self.prime[1] = 1, 1",
			"        for i in range(2, self.max_num):",
			"            if self.prime[i] == 0:",
			"                for j in range(i * 2, self.max_num, i):",
			"                    if self.prime[j] == 0:",
			"                        self.prime[j] = i",
			"                self.prime[i] = i",
			"",
			"    def lcm_list_mod(self, arr):",
			"        # listのそれぞれの要素について、素因数分解する",
			"        # それぞれの因数について最大であれば更新する",
			"        for i in range(len(arr)):",
			"            num = arr[i]",
			"            d = defaultdict(int)",
			"",
			"            while num > 1:",
			"                fact = self.prime[num]",
			"                d[fact] += 1",
			"                num //= fact",
			"",
			"            for i in d.keys():",
			"                self.max_map[i] = max(self.max_map[i], d[i])",
			"",
			"        ans = 1",
			"        for i in self.max_map.keys():",
			"            ans = (ans * self.rep_sqr(i, self.max_map[i])) % self.p",
			"        return ans",
		],
		"description": "最小公倍数が大きくなった時にmodを取る"
	},
	"cumsum": {
		"scope": "python",
		"prefix": "cums",
		"body": [
			"# 累積和",
			"def cumsum(a):",
			"\tr = [0]",
			"\tfor v in a:",
			"\t\tr.append(r[-1] + v)",
			"\treturn r",
		],
		"description": "累積和"
	},


	// cpp
	"include": {
		"scope": "cpp",
		"prefix": "include",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"using ll = long long;",
			"// 大きい配列はグローバルで書く",
			"",
			"void solve(){",
			"\tios::sync_with_stdio(false);",
			"\tcin.tie(0);",
			"\t// input",
			"\t",
			"}",
			"",
			"int main(){",
			"\tsolve();",
			"}"
		],
		"description": "cpp template"
	},

	// rust
	"rust_template": {
		"scope": "rust",
		"prefix": "temp",
		"body": [
			"use proconio::input;",
			"",
			"fn main() {",
			"",
			"}"
		]
	},
}