{
    "python.pythonPath": "/Users/reo/.pyenv/versions/atcoder/bin/python",
    "code-runner.runInTerminal": true,
    "workbench.sideBar.location": "left",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "runner.languageMap": {
        "cpp": "/Users/reo/vsc_run/cpp.sh"
    },
    "files.associations": {
        "utility": "cpp"
    }
}